# notification-db

./: Dockerfile  Dockerfile.prod  README.md  docker-compose.prod.yml  docker-compose.yml  notification-db-dev.env  notification-db-prod.env  pom.xml
docs/: docker  docker.txt  https.txt  maven.txt  postgres.txt
src/main/java/ro/eutm/notificationdb/: NotificationDbStarter.java
src/main/java/ro/eutm/notificationdb/config/: NotificationDbConfig.java
src/main/java/ro/eutm/notificationdb/controller/: UserController.java
src/main/java/ro/eutm/notificationdb/controller/model/: NotificationDevice.java  NotificationUser.java  NotificationUserCreate.java  NotificationUserDevices.java  NotificationUserUpdate.java
src/main/java/ro/eutm/notificationdb/model/: Device.java  User.java
src/main/java/ro/eutm/notificationdb/repository/: DeviceRepo.java  UserRepo.java
src/main/java/ro/eutm/notificationdb/service/: UserService.java
src/main/resources/: Dockerfile  Dockerfile.prod  application-dev.properties  application-prod.properties  application.properties  logback-spring.xml
src/main/resources/keystore/: notificationdb-dev.p12  notificationdb-prod.p12
src/main/resources/sql/: changelog.sql
src/test/java/ro/eutm/notificationdb/controller/: UserControllerIT.java  UserControllerTest.java
src/test/resources/: application-dev.properties  application.properties
