#
# Build stage
#
FROM maven:3.8.4-jdk-11-slim AS build
WORKDIR /apps/notification-db
COPY src ./src
COPY pom.xml .
RUN mvn -f pom.xml clean install -Dspring.profiles.active=prod -Dskip.it.tests=true

#
# Package stage
#
FROM openjdk:11.0.4-jre-slim
COPY --from=build /apps/notification-db/target/notification-db-*-SNAPSHOT.jar /usr/local/lib/notification-db-release.jar
COPY --from=build /apps/notification-db/target/lib /usr/local/lib/lib

EXPOSE 80
ENTRYPOINT ["java","-jar","/usr/local/lib/notification-db-release.jar","-Dspring.profiles.active=prod"]