spring.config.use-legacy-processing=true

server.port=8080
logging.level.org.springframework=DEBUG
logging.level.ro.eutm.passworgenwebapp=DEBUG

spring.datasource.url= jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB_NAME}
spring.datasource.username= ${POSTGRES_USER}
spring.datasource.password= ${POSTGRES_PASSWORD}

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update, none)
spring.jpa.hibernate.ddl-auto= none

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.liquibase.change-log=classpath:sql/changelog.sql

server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/notificationdb-dev.p12
server.ssl.key-store-password=ENC(gijM0yjiMIGVrT4ewJFWrbs0BQ2kIEvKl5cSk6wRFES6coDgl2Hrh/k67tQnPnOL)
server.ssl.key-alias=notification-db-dev

server.ssl.enabled=true
