spring.config.use-legacy-processing=true

server.port=80
logging.level.org.springframework=ERROR
logging.level.ro.eutm.passworgenwebapp=WARN

spring.datasource.url= jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB_NAME}
spring.datasource.username= ${POSTGRES_USER}
spring.datasource.password= ${POSTGRES_PASSWORD}

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update, none)
spring.jpa.hibernate.ddl-auto= none

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.liquibase.change-log=classpath:sql/changelog.sql

server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/notificationdb-prod.p12
server.ssl.key-store-password=ENC(jhmtH15te6eDL2oIQRmu9fJ00wcU58z1auVme0qy/rmGmtkhW1G4Mfldw8WPoGs8q9Kghh1sv3GKG000Wt0xAw==)
server.ssl.key-alias=notification-db-prod

server.ssl.enabled=true